digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="add_4_y_cos <= 0.6\ngini = 0.8\nsamples = 1200\nvalue = [200, 200, 200, 200, 200, 200]"] ;
1 [label="3_y_cos <= 0.9\ngini = 0.5\nsamples = 400\nvalue = [0, 200, 0, 200, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 200\nvalue = [0, 200, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 200\nvalue = [0, 0, 0, 200, 0, 0]"] ;
1 -> 3 ;
4 [label="add_2_y_sin <= -0.3\ngini = 0.8\nsamples = 800\nvalue = [200, 0, 200, 0, 200, 200]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="add_4_y_cos <= 0.7\ngini = 0.5\nsamples = 400\nvalue = [0, 0, 200, 0, 0, 200]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 200\nvalue = [0, 0, 200, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 200\nvalue = [0, 0, 0, 0, 0, 200]"] ;
5 -> 7 ;
8 [label="2_x_sin <= -0.9\ngini = 0.5\nsamples = 400\nvalue = [200, 0, 0, 0, 200, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 200\nvalue = [0, 0, 0, 0, 200, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 200\nvalue = [200, 0, 0, 0, 0, 0]"] ;
8 -> 10 ;
}