digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sensor_5_angle2 <= 2.634\ngini = 0.5\nsamples = 108\nvalue = [54, 54]"] ;
1 [label="sensor_5_angle1 <= 6.197\ngini = 0.036\nsamples = 55\nvalue = [54, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}